<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Парсер тестов</title>
    <script type="module" src="content.js" defer></script>

</head>
<body>
    <div id="inputs"></div>
    <button id="btn">Загрузить</button>
    <button id="btn-load">Проверить вопрос с id 185193</button>
    <pre id="out">
        <?php
            // require 'php/db.php';
            // $conn = mysqli_connect($servername, $username, $password, $database);
            // if (!$conn) {
            //     die("Connection failed: " . mysqli_connect_error());
            // }
            // $query = "SELECT * FROM `h5` WHERE globalId = 185193";
            // $result = mysqli_query($conn, $query) or die("Ошибка " . mysqli_error($conn)); 
            // $card = mysqli_fetch_assoc($result);
            // $answers = json_decode($card['answers']);
            // $a1 = '["1) Оценка обстановки и обеспечение безопасных условий для оказания первой помощи;\n2) вызов скорой медицинской помощи, других специальных служб, сотрудники которых обязаны оказывать первую помощь;\n3) определение наличия сознания у пострадавшего;\n4) восстановление проходимости дыхательных путей и определение признаков жизни у пострадавшего;\n5) проведение сердечно-легочной реанимации до появления признаков жизни;\n6) поддержание проходимости дыхательных путей;\n7) осмотр пострадавшего и временная остановка наружного кровотечения;\n8) подробный осмотр пострадавшего в целях выявления признаков травм, отравлений и других состояний, угрожающих его жизни и здоровью и оказание первой помощи;\n9) придание пострадавшему оптимального положения тела;\n10) контроль состояния пострадавшего (сознание, дыхание, кровообращение) и оказание психологической поддержки;\n11) передача пострадавшего бригаде скорой медицинской помощи, другим специальным службам, сотрудники которых обязаны оказывать первую помощь","1) Вызов скорой медицинской помощи, других специальных служб, сотрудники которых обязаны оказывать первую помощь;\n2) определение наличия сознания у пострадавшего;\n3) восстановление проходимости дыхательных путей и определение признаков жизни у пострадавшего;\n4) проведение сердечно-легочной реанимации до появления признаков жизни;\n5) осмотр пострадавшего и временная остановка наружного кровотечения;\n6) придание пострадавшему оптимального положения тела;\n7) передача пострадавшего бригаде скорой медицинской помощи, другим специальным службам, сотрудники которых обязаны оказывать первую помощь","1) Убедиться в отсутствии пульса на сонной артерии;\n2) убедиться в отсутствии признаков дыхания;\n3) освободить грудную клетку от одежды и расстегнуть поясной ремень;\n4) прикрыть двумя пальцами мечевидный отросток;\n5) нанести удар кулаком по грудине;\n6) проверить пульс, при отсутствии пульса перейти к непрямому массажу сердца"]';
            // $b1 = json_decode($a1);
            // print_r(($b1));
            // print_r(json_encode($a1));
            // mysqli_close($conn);
            if (isset($_POST['mes'])) {
                print_r($_POST);
                $mes_decoded = json_decode($_POST['mes']);
                print_r($mes_decoded);
                print_r(json_encode($mes_decoded, JSON_UNESCAPED_UNICODE));
            }
            ?>
    </pre>
    <div id="root"></div>
</body